# Вывод в консоль сообщения Hello, world!
puts ("Hello, world!")

# Вывод в консоль приветствия с пользователем
puts ("Привет, #{ARGV[0]}!")

puts ("Какой твой любимый язык программирования?")

# Чтение ответа пользователя из консоли
lang = $stdin.gets.chomp

# Проверка ответа пользователя
if lang == "ruby"
	puts ("#{ARGV[0]}, вы - подлиза!")
elsif lang == "assembler"
	puts ("Оу... Ну ничего страшного, скоро будет Ruby!")
else
	puts("Это прекрасно, но скоро будет Ruby!")
end